spring.application.name=crmtool
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ibtihal
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8888
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.config.import=optional:configserver:http://localhost:8888
